<!DOCTYPE html>
<html>

<!-- Online document -->

<head>
    <meta charset="utf-8">
    <title>Universal remote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <!-- Hent CSS style sheet -->
</head>

<body>
    <header class="center">
        <!-- Sidehoved med overskrift -->
        <h1>Universalfjernbetjening</h1>
    </header>
    <main>
        <!-- Hoveddelen af siden med knapper -->
        <div class="four col">
            <!-- Øverste linje -->
            <button oncontextmenu="return false;" ontouchstart="buttonDown(0)" ontouchend="buttonUp(0); event.preventDefault()" onmousedown="buttonDown(0)" onmouseup="buttonUp(0)">A</button>
            <button oncontextmenu="return false;" ontouchstart="buttonDown(1)" ontouchend="buttonUp(1); event.preventDefault()" onmousedown="buttonDown(1)" onmouseup="buttonUp(1)" class="h50 w75 h w">B</button>
            <!-- Denne knap er halv højde og lidt smallere end der er plads til -->
            <button oncontextmenu="return false;" ontouchstart="buttonDown(2)" ontouchend="buttonUp(2); event.preventDefault()" onmousedown="buttonDown(2)" onmouseup="buttonUp(2)" class="h50 w75 h w">C</button>
            <!-- Denne knap er halv højde og lidt smallere end der er plads til -->
            <button oncontextmenu="return false;" ontouchstart="buttonDown(3)" ontouchend="buttonUp(3); event.preventDefault()" onmousedown="buttonDown(3)" onmouseup="buttonUp(3)">D</button>
        </div>
        <div class="three-one col">
            <!-- To elementer i denne, der henholdsvis har bredderne 3/4 og 1/4 -->
            <div class="keypad">
                <!-- Det numeriske tastatur. Her er plads til fire knapper på en række -->
                <!-- Række 1 -->
                <button oncontextmenu="return false;" ontouchstart="buttonDown(4)" ontouchend="buttonUp(4); event.preventDefault()" onmousedown="buttonDown(4)" onmouseup="buttonUp(4)">1</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(5)" ontouchend="buttonUp(5); event.preventDefault()" onmousedown="buttonDown(5)" onmouseup="buttonUp(5)">2</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(6)" ontouchend="buttonUp(6); event.preventDefault()" onmousedown="buttonDown(6)" onmouseup="buttonUp(6)">3</button>
                <span></span>
                <!-- En tom fjerde plads -->

                <!-- Række 2 -->
                <button oncontextmenu="return false;" ontouchstart="buttonDown(8)" ontouchend="buttonUp(8); event.preventDefault()" onmousedown="buttonDown(8)" onmouseup="buttonUp(8)">4</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(9)" ontouchend="buttonUp(9); event.preventDefault()" onmousedown="buttonDown(9)" onmouseup="buttonUp(9)">5</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(10)" ontouchend="buttonUp(10); event.preventDefault()" onmousedown="buttonDown(10)" onmouseup="buttonUp(10)">6</button>
                <span></span>
                <!-- Tom fjerde plads -->

                <!-- Række 3 -->
                <button oncontextmenu="return false;" ontouchstart="buttonDown(12)" ontouchend="buttonUp(12); event.preventDefault()" onmousedown="buttonDown(12)" onmouseup="buttonUp(12)">7</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(13)" ontouchend="buttonUp(13); event.preventDefault()" onmousedown="buttonDown(13)" onmouseup="buttonUp(13)">8</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(14)" ontouchend="buttonUp(14); event.preventDefault()" onmousedown="buttonDown(14)" onmouseup="buttonUp(14)">9</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(15)" ontouchend="buttonUp(15); event.preventDefault()" onmousedown="buttonDown(15)" onmouseup="buttonUp(15)">0</button>
            </div>
            <div class="one col">
                <!-- Her er to knapper til skru op og ned -->
                <button oncontextmenu="return false;" ontouchstart="buttonDown(7)" ontouchend="buttonUp(7); event.preventDefault()" onmousedown="buttonDown(7)" onmouseup="buttonUp(7)" class="h75 w50 w h">+</button>
                <button oncontextmenu="return false;" ontouchstart="buttonDown(11)" ontouchend="buttonUp(11); event.preventDefault()" onmousedown="buttonDown(11)" onmouseup="buttonUp(11)" class="h75 w50 w H">&#8210;</button>
            </div>
        </div>

    </main>
    <footer class="four col">
        <!-- På bunden af siden kan man vælge profil -->
        <button onclick="changeProfile(1)" id="P1">Profil 1</button>
        <button onclick="changeProfile(2)" id="P2">Profil 2</button>
        <button onclick="changeProfile(3)" id="P3">Profil 3</button>
        <button onclick="changeProfile(4)" id="P4">Profil 4</button>
    </footer>

    <!-- Når hele siden er loaded, skal scriptet hentes -->
    <script src="script.js"></script>
</body>

</html>